<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidCodeGeneratorPackage">    
    <Groups>
      <Group guid="guidGenerateFromJsonSchemaCommandPackageCmdSet" id="MyMenuGroup" />
    </Groups>

    <Buttons>
      <Button guid="guidGenerateFromJsonSchemaCommandPackageCmdSet" id="GenerateFromJsonSchemaCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Generate Classes</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\GenerateFromJsonSchemaCommand.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>
  
  <CommandPlacements>
    <CommandPlacement guid="guidGenerateFromJsonSchemaCommandPackageCmdSet" id="MyMenuGroup" priority="0x1000">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
  
    <CommandPlacement guid="guidGenerateFromJsonSchemaCommandPackageCmdSet" id="GenerateFromJsonSchemaCommandId" priority="0x0001" >
      <Parent guid="guidGenerateFromJsonSchemaCommandPackageCmdSet" id="MyMenuGroup"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidCodeGeneratorPackage" value="{1c149e12-964b-42f2-ab0e-0c255eadacc8}" />

    <GuidSymbol name="guidGenerateFromJsonSchemaCommandPackageCmdSet" value="{28831623-6a51-42ce-910c-4e6261597c74}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="GenerateFromJsonSchemaCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{905dc3aa-2322-4238-a73c-f847ba411c65}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
